{
  "name": "towalkintheseshoes",
  "version": "1.0.0",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "description": "",
  "scripts": {
    "start": "parcel index.html --open",
    "clean": "rm -rf dist/*",
    "build:parcel": "parcel build index.html --no-content-hash --no-source-maps --public-url /Manuscript-Typography/",
    "build": "npm run clean && npm run build:parcel",
    "predeploy": "npm run build",
    "deploy": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mistiartiste/[NAME].git"
  },
  "keywords": [],
  "author": "Misti Artiste",
  "license": "MIT",
  "homepage": "https://mistiartiste.github.io/Manuscript-Typography/",
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "parcel": "^2.8.2"
  },
  "dependencies": {
    "@studio-freight/lenis": "^0.2.28",
    "gsap": "^3.11.4",
    "splitting": "^1.0.6"
  }
}

